# tp2MahmoudRAZZOUK

./: pom.xml
src/main/java/ma/emsi/tp2mahmoudrazzouk/: JakartaRestConfiguration.java
src/main/java/ma/emsi/tp2mahmoudrazzouk/config/: ConfigJSF.java
src/main/java/ma/emsi/tp2mahmoudrazzouk/jsf/: Bean.java  Bean1.java  Bean2.java  Bean3.java
src/main/java/ma/emsi/tp2mahmoudrazzouk/resources/: JakartaEE10Resource.java
src/main/webapp/: affichage_1.xhtml  affichage_2.xhtml  affichage_3.xhtml  affichage_4.xhtml  affichage__1.xhtml  affichage__2.xhtml  affichage__3.xhtml  affichage__4.xhtml  formulaire_1.xhtml  formulaire_2.xhtml  formulaire_3.xhtml  formulaire_4.xhtml  formulaire__1.xhtml  formulaire__2.xhtml  formulaire__3.xhtml  formulaire__4.xhtml
src/main/webapp/WEB-INF/templates/: menu.xhtml  template_defaut.xhtml
